{
  "extends": "@tsconfig/node14",
  "include": ["stacks", "src"],
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
  }
}
